chains/eip155-11155111.json (before)
{
  "name": "Sepolia",
  "title": "Ethereum Testnet Sepolia",
  "chain": "ETH",
  "rpc": [
    "https://rpc.sepolia.org",
    "https://rpc2.sepolia.org",
    "https://rpc-sepolia.rockx.com",
    "https://rpc.sepolia.ethpandaops.io",
    "https://sepolia.infura.io/v3/${INFURA_API_KEY}",
    "wss://sepolia.infura.io/v3/${INFURA_API_KEY}",
    "https://sepolia.gateway.tenderly.co",
    "wss://sepolia.gateway.tenderly.co",
    "https://ethereum-sepolia-rpc.publicnode.com",
    "wss://ethereum-sepolia-rpc.publicnode.com",
    "https://sepolia.drpc.org",
    "wss://sepolia.drpc.org",
    "https://rpc-sepolia.rockx.com",
    "https://eth-sepolia.g.alchemy.com/v2/WddzdzI2o9S3COdT73d5w6AIogbKq4X-"
  ],
  "faucets": ["http://fauceth.komputing.org?chain=11155111&address=${ADDRESS}"],
  "nativeCurrency": {
    "name": "Sepolia Ether",
    "symbol": "ETH",
    "decimals": 18
  },
  "infoURL": "https://sepolia.otterscan.io",
  "shortName": "sep",
  "chainId": 11155111,
  "networkId": 11155111,
  "slip44": 1,
  "explorers": [
    {
      "name": "etherscan-sepolia",
      "url": "https://sepolia.etherscan.io",
      "standard": "EIP3091"
    },
    {
      "name": "otterscan-sepolia",
      "url": "https://sepolia.otterscan.io",
      "standard": "EIP3091"
    },
    {
      "name": "Routescan",
      "url": "https://11155111.testnet.routescan.io",
      "standard": "EIP3091"
    }
  ]
}

chains/eip155-11155111.json (after)
{
  "name": "Ethereum Sepolia",
  "title": "Ethereum Testnet Sepolia",
  "chain": "ETH",
  "rpc": [
    "https://rpc.sepolia.org",
    "https://rpc2.sepolia.org",
    "https://rpc.sepolia.ethpandaops.io",
    "https://sepolia.infura.io/v3/${INFURA_API_KEY}",
    "wss://sepolia.infura.io/v3/${INFURA_API_KEY}",
    "https://sepolia.gateway.tenderly.co",
    "wss://sepolia.gateway.tenderly.co",
    "https://ethereum-sepolia-rpc.publicnode.com",
    "wss://ethereum-sepolia-rpc.publicnode.com",
    "https://sepolia.drpc.org",
    "wss://sepolia.drpc.org",
    "https://eth-sepolia.g.alchemy.com/v2/WddzdzI2o9S3COdT73d5w6AIogbKq4X-"
  ],
  "faucets": ["http://fauceth.komputing.org?chain=11155111&address=${ADDRESS}"],
  "nativeCurrency": {
    "name": "Sepolia Ether",
    "symbol": "ETH",
    "decimals": 18
  },
  "infoURL": "https://sepolia.otterscan.io",
  "shortName": "sep",
  "chainId": 11155111,
  "networkId": 11155111,
  "slip44": 1,
  "explorers": [
    {
      "name": "etherscan-sepolia",
      "url": "https://sepolia.etherscan.io",
      "standard": "EIP3091"
    },
    {
      "name": "otterscan-sepolia",
      "url": "https://sepolia.otterscan.io",
      "standard": "EIP3091"
    },
    {
      "name": "Routescan",
      "url": "https://11155111.testnet.routescan.io",
      "standard": "EIP3091"
    }
  ]
}

chains/eip155-11155111.json (diff)
@@ -1,11 +1,10 @@
 {
-  "name": "Sepolia",
+  "name": "Ethereum Sepolia",
   "title": "Ethereum Testnet Sepolia",
   "chain": "ETH",
   "rpc": [
     "https://rpc.sepolia.org",
     "https://rpc2.sepolia.org",
-    "https://rpc-sepolia.rockx.com",
     "https://rpc.sepolia.ethpandaops.io",
     "https://sepolia.infura.io/v3/${INFURA_API_KEY}",
     "wss://sepolia.infura.io/v3/${INFURA_API_KEY}",
@@ -15,7 +14,6 @@
     "wss://ethereum-sepolia-rpc.publicnode.com",
     "https://sepolia.drpc.org",
     "wss://sepolia.drpc.org",
-    "https://rpc-sepolia.rockx.com",
     "https://eth-sepolia.g.alchemy.com/v2/WddzdzI2o9S3COdT73d5w6AIogbKq4X-"
   ],
   "faucets": ["http://fauceth.komputing.org?chain=11155111&address=${ADDRESS}"],
